@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Bold.woff2) format("woff2"), url(/fonts/Gilroy-Bold.woff) format("woff"), url(/fonts/Gilroy-Bold.ttf) format("truetype");
	font-style: normal;
	font-weight: 700;
	font-display: swap;
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Extrabold.woff2) format("woff2"), url(/fonts/Gilroy-Extrabold.woff) format("woff"), url(/fonts/Gilroy-Extrabold.ttf) format("truetype");
	font-style: normal;
	font-weight: 900;
	font-display: swap;
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Medium.woff2) format("woff2"), url(/fonts/Gilroy-Medium.woff) format("woff"), url(/fonts/Gilroy-Medium.ttf) format("truetype");
	font-style: normal;
	font-weight: 500;
	font-display: swap;
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Regular.woff2) format("woff2"), url(/fonts/Gilroy-Regular.woff) format("woff"), url(/fonts/Gilroy-Regular.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Light.woff2) format("woff2"), url(/fonts/Gilroy-Light.woff) format("woff"), url(/fonts/Gilroy-Light.ttf) format("truetype");
	font-style: normal;
	font-weight: 300;
	font-display: swap;
}

@font-face {
	font-family: Gotham Pro;
	src: url(/fonts/GothamPro.woff2) format("woff2"), url(/fonts/GothamPro.woff) format("woff"), url(/fonts/GothamPro.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}

.article-card {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 80px;
}

.article-card__title {
	width: 100%;
	font-size: 2.5rem;
	color: #172c5f;
	line-height: 1.5;
	margin-bottom: 20px;
}

.article-card__date {
	font-size: 1.4rem;
	color: rgba(23, 44, 95, .5);
	line-height: 1.7;
	margin-bottom: 20px;
}

.article-card__content {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.article-card__image {
	top: 200px;
	width: 100%;
	margin-bottom: 40px
}

.article-card__image img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.article-card__text {
	width: 100%;
}

.article-card__button {
	position: relative;
	display: inline-block;
	font-size: 1.2rem;
	font-family: Gotham Pro;
	color: #172c5f;
	text-transform: uppercase;
	margin-top: 20px;
	text-decoration: none;
	outline: none;
}

.article-card__button:hover {
	color: #172c5f;
}

.article-card__button:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: -4px;
	width: 100%;
	height: 1px;
	background-color: #172c5f;
	transition: transform .3s;
}

.article-card__button:hover:before {
	transform: scaleX(0)
}

.block-content {
	color: #172c5f;
}

.block-content {
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 1.7;
}

.block-content h1 {
	margin-bottom: 0;
	font-weight: 400;
}

.block-content h2, .block-content h3 {
	margin-bottom: 0;
}

.block-content h4, .block-content h5, .block-content h6 {
	margin-bottom: 0;
	font-weight: 400;
}

.block-content h2 {
	font-size: 2rem;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 82px;
	margin-bottom: 4rem;
}

.block-content p:not(:last-of-type) {
	margin-bottom: 3.7rem;
}

.block-content h3 {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.7;
	margin-top: 49px;
}

.block-content ul {
	padding: 0;
	list-style: none;
	margin: 0 0 82px;
}

.block-content ul li {
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 1.7;
	position: relative;
	margin-top: 35px;
}

.block-content ul li:before {
	content: "";
	position: absolute;
	top: .85em;
	left: -30px;
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: #2a6ab2;
}

.block-content h1:first-of-type, .block-content h2:first-of-type, .block-content h3:first-of-type, .block-content h4:first-of-type, .block-content h5:first-of-type, .block-content h6:first-of-type {
	margin-top: 0;
}