.error-fld {
	display: block;
	float: left;
	height: 13px;
	width: 15px;
	background-repeat: no-repeat;
	background-image: url(images/icon_warn.gif);
}

label {
	display: inline-block;
	margin-bottom: .5rem
}

button {
	border-radius: 0;
	text-transform: none;
}

button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color
}

button, input, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

button, input {
	overflow: visible;
}

textarea {
	overflow: auto;
	resize: vertical;
}

.contact-form {
	background-color: #f5f5f6;
	padding: 80px 60px;
	width: 100%;
	position: relative;
	font-family: Gilroy, "Sans Serif";
	font-size: 1.6rem;
	transition: all 1s;
	color: #172c5f;
	font-weight: 300;
}

.contact-form__head {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px
}

.contact-form__head-title {
	width: 100%;
	margin-bottom: 40px;
	font-size: 2.5rem;
	color: #172c5f;
	line-height: 1.5;
	margin-right: 4.16667vw
}

.contact-form__head-text {
	width: 100%;
	font-size: 1.6rem;
	color: #172c5f;
	line-height: 1.7;
	padding-top: 20px
}

.contact-form__form {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column;
}

.contact-form__form-inputs {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	flex-direction: column;
	margin-right: 4.16667vw;
}

.contact-form__form-message {
	position: relative;
	width: 100%;
	flex-direction: column;
	height: 100%
}

.contact-form__form-message textarea {
	height: 100%;
	width: 100%;
	min-height: 140px;
	resize: none;
	padding: 24px 30px;
	margin: 0
}

.contact-form__input {
	width: 100%;
	height: auto;
	margin-right: 0;
	margin-bottom: 20px
}

.input__label {
	width: 100%;
}

.contact-form__input:nth-child(2n) {
	margin-right: 0
}

.contact-form__input input {
	width: 100%;
	height: 60px
}

.contact-form__bottom {
	display: flex;
	width: 100%;
	padding-left: 0;
	margin-top: 20px
}

.contact-form__bottom-policy {
	width: 58.33338vw;
	font-size: 1.4rem;
	color: #172c5f;
	line-height: 1.7
}

.contact-form__bottom-button {
	width: 25.00002vw;
	min-width: 220px;
	height: 80px;
	font-size: 1.4rem;
	color: #172c5f;
	margin-left: 4.16667vw;
	background-color: #fff;
	border: none;
	outline: none;
	transition: color .3s
}

.contact-form__bottom-button.disabled {
	color: rgba(23, 44, 95, .5)
}

.contact-form__bottom-button.error {
	color: #eb5757;
	border: 1px solid #eb5757
}

.form-button, .form-button:focus {
	outline: none
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Bold.woff2) format("woff2"), url(/fonts/Gilroy-Bold.woff) format("woff"), url(/fonts/Gilroy-Bold.ttf) format("truetype");
	font-style: normal;
	font-weight: 700;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Extrabold.woff2) format("woff2"), url(/fonts/Gilroy-Extrabold.woff) format("woff"), url(/fonts/Gilroy-Extrabold.ttf) format("truetype");
	font-style: normal;
	font-weight: 900;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Medium.woff2) format("woff2"), url(/fonts/Gilroy-Medium.woff) format("woff"), url(/fonts/Gilroy-Medium.ttf) format("truetype");
	font-style: normal;
	font-weight: 500;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Regular.woff2) format("woff2"), url(/fonts/Gilroy-Regular.woff) format("woff"), url(/fonts/Gilroy-Regular.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(/fonts/Gilroy-Light.woff2) format("woff2"), url(/fonts/Gilroy-Light.woff) format("woff"), url(/fonts/Gilroy-Light.ttf) format("truetype");
	font-style: normal;
	font-weight: 300;
	font-display: swap
}

@font-face {
	font-family: Gotham Pro;
	src: url(/fonts/GothamPro.woff2) format("woff2"), url(/fonts/GothamPro.woff) format("woff"), url(/fonts/GothamPro.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap
}