#barba-wrapper{
    position: relative;
    overflow-y: scroll;
    font-family: Gilroy, "Sans Serif";
    font-size: 1.6rem;
    transition: all 1s;
    color: #172c5f;
    font-weight: 300;
}

.article-list {

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start
}

.article-list__item {
    position: relative;
    flex: 0 0 100%
}

.article-item {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: flex-start;
    min-height: 20.7rem;
    margin-bottom: 2rem;
    padding: 3rem;
    box-shadow: 0 10px 50px rgba(0, 0, 0, .05);
    color: #172c5f;
    letter-spacing: .1px;
    background-color: #fff
}

.article-item:active,
.article-item:focus,
.article-item:hover {
    color: #172c5f
}

.article-item__wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    flex: 0 0 100%
}

.article-item__title {
    position: relative;
    margin-bottom: 29px;
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 1.5px;
    z-index: 1
}

.article-item__content {
    font-size: 1.6rem;
    line-height: 1.7;
    letter-spacing: .3px;
    font-weight: 300
}

.article-item__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden
}

.article-item__background img {
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0 !important;
    transition: transform 1.3s cubic-bezier(.165, .84, .44, 1), opacity .6s linear
}

.article-item:hover .article-item__background img {
    opacity: 1 !important;
    transform: scale(1.1)
}

@font-face {
    font-family: Gilroy;
    src: url(/fonts/Gilroy-Bold.woff2) format("woff2"), url(/fonts/Gilroy-Bold.woff) format("woff"), url(/fonts/Gilroy-Bold.ttf) format("truetype");
    font-style: normal;
    font-weight: 700;
    font-display: swap
}

@font-face {
    font-family: Gilroy;
    src: url(/fonts/Gilroy-Extrabold.woff2) format("woff2"), url(/fonts/Gilroy-Extrabold.woff) format("woff"), url(/fonts/Gilroy-Extrabold.ttf) format("truetype");
    font-style: normal;
    font-weight: 900;
    font-display: swap
}

@font-face {
    font-family: Gilroy;
    src: url(/fonts/Gilroy-Medium.woff2) format("woff2"), url(/fonts/Gilroy-Medium.woff) format("woff"), url(/fonts/Gilroy-Medium.ttf) format("truetype");
    font-style: normal;
    font-weight: 500;
    font-display: swap
}

@font-face {
    font-family: Gilroy;
    src: url(/fonts/Gilroy-Regular.woff2) format("woff2"), url(/fonts/Gilroy-Regular.woff) format("woff"), url(/fonts/Gilroy-Regular.ttf) format("truetype");
    font-style: normal;
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: Gilroy;
    src: url(/fonts/Gilroy-Light.woff2) format("woff2"), url(/fonts/Gilroy-Light.woff) format("woff"), url(/fonts/Gilroy-Light.ttf) format("truetype");
    font-style: normal;
    font-weight: 300;
    font-display: swap
}

@font-face {
    font-family: Gotham Pro;
    src: url(/fonts/GothamPro.woff2) format("woff2"), url(/fonts/GothamPro.woff) format("woff"), url(/fonts/GothamPro.ttf) format("truetype");
    font-style: normal;
    font-weight: 400;
    font-display: swap
}